# = Logging

# Level for loggers on classes inside the root package "application" (and its 
# sub-packages). 
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.application = DEBUG

# Fine-tuning a specific logger (for a single class)
# logging.level.application.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
# logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = F:\\spring-boot-logging.log
